apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = '1.7'

repositories {
	mavenCentral()
	mavenLocal()
}

webAppDirName = 'WebContent'

dependencies {
	compile 'javax.servlet:servlet-api:2.5',
	'commons-collections:commons-collections:3.2',
	'com.sun.jersey:jersey-server:1.18.1',
	'com.sun.jersey:jersey-servlet:1.18.1',
	'com.sun.jersey:jersey-core:1.18.1',
	'com.sun.jersey:jersey-json:1.18.1',
	'org.springframework:spring-web:3.2.6.RELEASE',
	'org.springframework:spring-webmvc:3.2.6.RELEASE',
	'com.sun.jersey.contribs:jersey-spring:1.18.1',
	'org.json:json:20140107',
	'org.codehaus.jackson:jackson-mapper-asl:1.7.1',
	'org.springframework.security:spring-security-core:3.1.4.RELEASE',
	'org.springframework.security:spring-security-web:3.1.4.RELEASE',
	'org.springframework.security:spring-security-config:3.1.4.RELEASE',
	'org.projectlombok:lombok:1.12.6',
	//'org.ow2.asm:asm:4.0',
	//Database Stuff
	'org.hibernate:hibernate-annotations:3.2.0.ga',
	'org.hibernate:hibernate-commons-annotations:3.0.0.ga',
	'mysql:mysql-connector-java:5.1.9',
	'org.hibernate:hibernate:3.2.1.ga',
	'dom4j:dom4j:1.6.1',
	'commons-logging:commons-logging:1.1.1',
	'cglib:cglib:2.2',
	'javax.transaction:jta:1.1',
	'javax.persistence:persistence-api:1.0',
	'com.thetransactioncompany:cors-filter:1.3.2',
    // mail service
    'javax.mail:mail:1.4',
    'org.apache.velocity:velocity:1.7',
    'org.springframework:spring-context-support:3.1.2.RELEASE',
    'org.springframework:spring-context:3.0.5.RELEASE',
    'com.amazonaws:aws-java-sdk:1.8.9.1',
    'org.apache.commons:commons-io:1.3.2',
    'org.hibernate:hibernate-validator:5.1.2.Final',
    'log4j:log4j:1.2.17',
	'c3p0:c3p0:0.9.1.2'

}
