mail.smtp.username=###
mail.smtp.password=###
mail.smtp.emailAddress=###
mail.smtp.host=e###
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.debug=true

